# cassandra-webconsole

./: .classpath  .project  CHANGES  LICENSE  README  pom.xml
src/main/: assembly.xml
src/main/java/net/ameba/cassandra/web/controller/: AbstractBaseController.java  CassandraClientInterceptor.java  ColumnFamilyController.java  IndexController.java  KeyspaceController.java  SetupController.java  SystemController.java
src/main/java/net/ameba/cassandra/web/service/: CassandraClientProvider.java  CassandraProperties.java  CassandraService.java
src/main/java/net/ameba/cassandra/web/standalone/: StandaloneServer.java
src/main/java/net/ameba/cassandra/web/util/: ByteArray.java  FreemarkerExceptionHandler.java  NoCacheFilter.java
src/main/resources/: application.properties  logback.xml  spring.xml
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/view/: close_box.ftl  columnfamily.ftl  columnfamily_browse.ftl  columnfamily_drop.ftl  columnfamily_rename.ftl  columnfamily_truncate.ftl  footer.ftl  header.ftl  index.ftl  info.ftl  keyspace.ftl  keyspace_addcf.ftl  keyspace_create.ftl  keyspace_drop.ftl  keyspace_list.ftl  keyspace_rename.ftl  ring.ftl  ring_cleanup.ftl  ring_compact.ftl  ring_decomission.ftl  ring_drain.ftl  ring_flush.ftl  ring_loadbalance.ftl  ring_move.ftl  ring_node.ftl  ring_repair.ftl  setup.ftl  token_remove.ftl
src/main/webapp/css/: base.css  colorbox.css
src/main/webapp/js/: jquery.colorbox.js  jquery.form.js  webconsole.js
